# Importing , Reading CSV

In [1]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
# import seaborn as sns
from pathlib import Path
import gc

In [2]:
######################################
# Setting paths, columns and dtypes. #
######################################
current_dir = Path('.')
path_dir = current_dir / 'datasets'
path_log = path_dir / 'log.tsv'
path_events = path_dir / 'events.tsv'
path_users = path_dir / 'users.tsv'



log_cols = [
    'user_id', 'event_id', 'time_stamp', 'action_type',
    'num_of_people', 'payment_methond', 'total_price'
]

dtypes = {
        'user_id'          : 'int',
        'event_id'         : 'int',
        'time_stamp'       : 'str',
        'action_type'      : 'int',
        'num_of_people'    : 'float',
        'payment_methond'  : 'str',
        'total_price'      : 'float',
        'female_age_lower' : 'int',
        'female_age_upper' : 'int',
        'male_age_lower'   : 'int',
        'male_age_upper'   : 'int',
        'event_start_at'   : 'str',
        'prefecture'       : 'str',
        'first_published_at': 'str',
        'female_price'     : 'int',
        'male_price'       : 'int',
        'interest'         : 'str',
        'age'              : 'int',
        'gender'           : 'str',
        'createed_at'      : 'str'
}


prefecture_dict = {
    '北海道'  :   0,
    '青森県'  :   1,
    '岩手県'  :   2,
    '宮城県'  :   3,
    '秋田県'  :   4,
    '山形県'  :   5,
    '福島県'  :   6,
    '茨城県'  :   7,
    '栃木県'  :   8,
    '群馬県'  :   9,
    '埼玉県'  :  10,
    '千葉県'  :  11,
    '東京都'  :  12,
    '神奈川県':  13,
    '新潟県'  :  14,
    '富山県'  :  15,
    '石川県'  :  16,
    '福井県'  :  17,
    '山梨県'  :  18,
    '長野県'  :  19,
    '岐阜県'  :  20,
    '静岡県'  :  21,
    '愛知県'  :  22,
    '三重県'  :  23,
    '滋賀県'  :  24,
    '京都府'  :  25,
    '大阪府'  :  26,
    '兵庫県'  :  27,
    '奈良県'  :  28,
    '和歌山県':  29,
    '鳥取県'  :  30,
    '島根県'  :  31,
    '岡山県'  :  32,
    '広島県'  :  33,
    '山口県'  :  34,
    '徳島県'  :  35,
    '香川県'  :  36,
    '愛媛県'  :  37,
    '高知県'  :  38,
    '福岡県'  :  39,
    '佐賀県'  :  40,
    '長崎県'  :  41,
    '熊本県'  :  42,
    '大分県'  :  43,
    '宮崎県'  :  44,
    '鹿児島県':  45,
    '沖縄県'  :  46,
    'その他（海外等）': 47
}


gender_dict = {'男性':0, '女性':1}

payment_method_dict = {
    'クレカ'   :  0,
    'コンビニ' :  1,
    'eマネー'  :  2,
    '銀振'     :  3
}

interest_dict = {
    'アニメコン'                           :   0,
    '謎解きコン'                           :   1,
    'その他（スポーツコン）'                 :   2,
    '料理合コン（料理コン）'                 :   3,
    'スポーツコン'                         :   4,
    'フットサルコン'                       :   5,
    'ボルダリングコン'                      :   6,
    'テニスコン'                           :   7,
    '旅コン'                              :   8,
    'サバコン'                            :   9,
    '婚活バスツアー（お見合いバスツアー）'     :  10,
    '釣りコン'                            :  11,
    'その他'                              :  12
}



column_list = ['prefecture_event', 'prefecture_user', 'gender', 'payment_method' 'interest_dict', 'action_type']
dict_list = [prefecture_dict, prefecture_dict, gender_dict, payment_method_dict, interest_dict, action_type_dict]

In [3]:
###########################################################
# Reading tsv and merge them on 'user_id' and 'event_id'. #
###########################################################

print ('Loading and merging csv')

df_log = pd.read_table(path_log, header=0, parse_dates=True, na_values='n/a')
df_events = pd.read_table(path_events, header=0, parse_dates=True, na_values='n/a')
df_users = pd.read_table(path_users, header=0, parse_dates=True, na_values='n/a')

Loading and merging csv

In [4]:
df_users.head()

   user_id  age gender prefecture  created_on
0        1   34     女性        静岡県  2012-06-26
1        2   31     男性        鳥取県  2012-07-12
2        3   32     男性        東京都  2012-07-15
3        4   30     男性        東京都  2012-07-17
4        5   29     女性        埼玉県  2012-07-17

In [5]:
df_events.head()

,event_id,female_age_lower,female_age_upper,male_age_lower,male_age_upper,event_start_at,prefecture,first_published_at,female_price,male_price,interest
0,1,20,99.0,25,44.0,2015-03-08 18:00:00,宮城県,NaN,1500.0,5000.0,NaN
1,2,30,99.0,30,49.0,2015-03-01 15:00:00,富山県,NaN,1000.0,6500.0,NaN
2,3,22,99.0,24,39.0,2015-03-07 19:00:00,富山県,NaN,1000.0,6000.0,NaN
3,4,20,99.0,25,44.0,2015-03-08 18:00:00,新潟県,NaN,1000.0,6000.0,NaN
4,5,20,99.0,20,39.0,2015-03-14 19:00:00,新潟県,NaN,1000.0,6000.0,NaN

In [6]:
df_log.head()

,user_id,event_id,time_stamp,action_type,num_of_people,payment_method,total_price
0,1,6261,2015-03-19 09:15:50,3,1.0,クレカ,4000.0
1,1,127600,2017-06-05 12:33:17,1,NaN,NaN,NaN
2,1,127600,2017-06-05 12:37:09,1,NaN,NaN,NaN
3,1,125296,2017-06-06 14:01:27,1,NaN,NaN,NaN
4,1,125128,2017-06-06 14:03:57,1,NaN,NaN,NaN

# Replacement (str -> int, NaN -> 9999)

In [8]:
# Replacing str for int and fillin NaN with 9999

df_events['prefecture'] = df_events.prefecture.map(prefecture_dict)
df_users['prefecture'] = df_users.prefecture.map(prefecture_dict)
df_users['gender'] = df_users.gender.map(gender_dict)
df_log['payment_method'] = df_log.payment_method.map(payment_method_dict)
df_events['interest'] = df_events.interest.map(interest_dict)

In [9]:
df_log = df_log.fillna(9999)
df_users = df_users.fillna(9999)
df_events = df_events.fillna(9999)

# About Gender

In [14]:
df_users.gender.value_counts()

1    37277
0    32390
Name: gender, dtype: int64

In [26]:
# How many usres in df_users
df_users.user_id.nunique()

69667

In [27]:
# How many usrs in df_log
df_log.user_id.nunique()

69773

In [32]:
# Extract unkown users' log
unknown_users_log = df_log[~df_log['user_id'].isin(df_users['user_id'])]

In [33]:
unknown_users

,user_id,event_id,time_stamp,action_type,num_of_people,payment_method,total_price
1450405,69668,154479,2017-09-23 16:02:45,2,9999.0,9999.0,9999.0
1450406,69669,153106,2017-09-23 15:31:05,3,2.0,0.0,11500.0
1450407,69670,147080,2017-09-23 15:47:47,3,1.0,0.0,1000.0
1450408,69671,153538,2017-09-23 15:47:37,3,1.0,1.0,3000.0
1450409,69673,151812,2017-09-23 17:17:56,3,1.0,0.0,4500.0
1450410,69674,139288,2017-06-25 12:13:27,1,9999.0,9999.0,9999.0
1450411,69674,120320,2017-06-25 12:13:41,1,9999.0,9999.0,9999.0
1450412,69674,137125,2017-06-25 12:14:19,1,9999.0,9999.0,9999.0
1450413,69674,131674,2017-06-25 12:15:11,1,9999.0,9999.0,9999.0
1450414,69675,144005,2017-08-03 19:04:36,1,9999.0,9999.0,9999.0
1450415,69675,133904,2017-08-03 18:44:28,1,9999.0,9999.0,9999.0
1450416,69675,133649,2017-08-03 18:44:00,1,9999.0,9999.0,9999.0
1450417,69675,133881,2017-08-03 18:43:41,1,9999.0,9999.0,9999.0
1450418,69675,137407,2017-08-03 19:04:16,1,9999.0,9999.0,9999.0
1450419,69675,133628,2017-08-03 19:00:53,1,9999.0,9999.0,9999.0
1450420,69675,136227,2017-08-03 19:00:07,1,9999.0,9999.0,9999.0
1450421,69675,133904,2017-08-03 19:01:41,1,9999.0,9999.0,9999.0
1450422,69676,153336,2017-09-02 03:42:00,1,9999.0,9999.0,9999.0
1450423,69676,156968,2017-09-02 00:12:08,1,9999.0,9999.0,9999.0
1450424,69676,157003,2017-09-02 00:12:14,1,9999.0,9999.0,9999.0
1450425,69676,157546,2017-09-02 00:12:23,1,9999.0,9999.0,9999.0
1450426,69676,146836,2017-09-02 03:41:33,1,9999.0,9999.0,9999.0
1450427,69676,149559,2017-09-23 01:21:07,1,9999.0,9999.0,9999.0
1450428,69676,157145,2017-09-02 03:40:53,1,9999.0,9999.0,9999.0
1450429,69676,152391,2017-09-02 00:12:49,1,9999.0,9999.0,9999.0
1450430,69676,155776,2017-09-02 03:40:41,1,9999.0,9999.0,9999.0
1450431,69676,156744,2017-09-02 03:29:35,1,9999.0,9999.0,9999.0
1450432,69676,152048,2017-09-02 03:41:17,1,9999.0,9999.0,9999.0
1450433,69676,145870,2017-09-02 00:12:58,1,9999.0,9999.0,9999.0
1450434,69676,148645,2017-09-02 00:14:55,1,9999.0,9999.0,9999.0
...,...,...,...,...,...,...,...
1452059,70000,149646,2017-07-28 12:54:27,1,9999.0,9999.0,9999.0
1452060,70000,143869,2017-07-21 12:06:02,1,9999.0,9999.0,9999.0
1452061,70000,143170,2017-07-21 11:27:25,1,9999.0,9999.0,9999.0
1452062,70000,139108,2017-07-21 11:29:41,1,9999.0,9999.0,9999.0
1452063,70000,125244,2017-07-21 11:31:15,1,9999.0,9999.0,9999.0
1452064,70000,129662,2017-07-21 11:32:36,1,9999.0,9999.0,9999.0
1452065,70000,142742,2017-07-21 11:34:53,1,9999.0,9999.0,9999.0
1452066,70000,125000,2017-07-21 11:36:06,1,9999.0,9999.0,9999.0
1452067,70000,132285,2017-07-21 11:38:04,1,9999.0,9999.0,9999.0
1452068,70000,125044,2017-07-21 11:39:06,1,9999.0,9999.0,9999.0
1452069,70000,124117,2017-07-21 11:51:42,1,9999.0,9999.0,9999.0
1452070,70000,131548,2017-07-21 11:58:06,1,9999.0,9999.0,9999.0
1452071,70000,148573,2017-07-26 16:00:04,1,9999.0,9999.0,9999.0
1452072,70000,143180,2017-07-26 16:01:37,1,9999.0,9999.0,9999.0
1452073,70000,124385,2017-07-26 16:04:43,1,9999.0,9999.0,9999.0
1452074,70000,124120,2017-07-26 16:06:49,1,9999.0,9999.0,9999.0
1452075,70000,130361,2017-07-26 16:08:20,1,9999.0,9999.0,9999.0
1452076,70000,130361,2017-07-26 16:11:23,1,9999.0,9999.0,9999.0
1452077,70000,131431,2017-07-29 08:46:20,1,9999.0,9999.0,9999.0
1452078,70000,139416,2017-07-29 08:48:48,1,9999.0,9999.0,9999.0
1452079,70000,131062,2017-07-29 08:49:39,1,9999.0,9999.0,9999.0
1452080,70000,128457,2017-07-29 08:52:00,1,9999.0,9999.0,9999.0
1452081,70000,130385,2017-07-29 08:54:26,1,9999.0,9999.0,9999.0
1452082,70000,137750,2017-07-28 13:08:25,1,9999.0,9999.0,9999.0
1452083,70000,125178,2017-07-28 13:09:59,1,9999.0,9999.0,9999.0
1452084,70000,124385,2017-07-28 13:11:07,1,9999.0,9999.0,9999.0
1452085,70000,124333,2017-07-28 12:51:41,1,9999.0,9999.0,9999.0
1452086,70000,142100,2017-07-28 12:52:30,1,9999.0,9999.0,9999.0
1452087,70000,130361,2017-07-28 12:55:34,1,9999.0,9999.0,9999.0
1452088,70000,156511,2017-08-12 09:52:44,1,9999.0,9999.0,9999.0

In [ ]:
# Splitting into each gender's dataframes
df_male = df_users[df_users['gender']==0]
df_female = df_users[df_users['gender']==1]
# unknown_users holds logs of people we don't know about genders

## Able to infer genders of action_type == 2 users

### Should we make an algorithm to infer gender of users whose gender == 9999 ?
### Not sure how to handle info from gender == 9999 users.

In [35]:
# Guessing ['gender'] == 9999 users' gender

# 1450406 seems like 2 men entried with a \500 off coupon
# 1450407 ('user_id' == 69670) is female
# 1450408 ('user_id' == 69671) is female
# 1450409 ('user_id' == 69673) is female
# 1450527 ('user_id' == 69676) is male
# 1450632 ('user_id' == 69677) seems like male, entrying with a 50% off coupon

unknown_users[unknown_users['total_price']!=9999]

,user_id,event_id,time_stamp,action_type,num_of_people,payment_method,total_price
1450406,69669,153106,2017-09-23 15:31:05,3,2.0,0.0,11500.0
1450407,69670,147080,2017-09-23 15:47:47,3,1.0,0.0,1000.0
1450408,69671,153538,2017-09-23 15:47:37,3,1.0,1.0,3000.0
1450409,69673,151812,2017-09-23 17:17:56,3,1.0,0.0,4500.0
1450527,69676,152514,2017-09-23 21:12:25,3,1.0,0.0,7000.0
1450632,69677,153699,2017-09-23 21:20:49,3,1.0,0.0,4500.0

## Wait, how many people entried for each entry?

### Not sure how to handle multi-people entries.

In [36]:
df_log.num_of_people.value_counts()

9999.0    1198034
1.0        160847
2.0         88665
3.0          3235
4.0          1203
5.0            55
6.0            45
7.0             2
0.0             2
9.0             1
Name: num_of_people, dtype: int64

# Data Augmentation

## Converting str date data to Datetime

In [40]:
df_users.iloc[:,4] = pd.to_datetime(df_users.iloc[:,4], format='%Y-%m-%d %H:%M:%S')
df_events.iloc[:,5] = pd.to_datetime(df_events.iloc[:,5], format='%Y-%m-%d %H:%M:%S')
df_events.iloc[:,7] = pd.to_datetime(df_events.iloc[:,7], format='%Y-%m-%d %H:%M:%S')
df_log.iloc[:,2] =  pd.to_datetime(df_log.iloc[:,2], format='%Y-%m-%d %H:%M:%S')
unknown_users.iloc[:,2] = pd.to_datetime(unknown_users.iloc[:,2], format='%Y-%m-%d %H:%M:%S')

/home/tk/anaconda3/lib/python3.5/site-packages/pandas/core/indexing.py:517: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [43]:
# Is is okay tha NaN in first_published_at converted to 1970-01-01 00:00:00.000009999 ?

df_events.iloc[:,7].value_counts()

1970-01-01 00:00:00.000009999    71847
2017-03-10 11:01:37.000000000        3
2017-04-25 13:17:16.000000000        3
2017-06-07 10:00:16.000000000        3
2017-08-03 12:15:02.000000000        3
2017-08-03 09:22:29.000000000        3
2017-01-17 11:05:48.000000000        3
2017-03-16 10:14:22.000000000        3
2017-07-19 10:03:33.000000000        3
2017-06-06 09:09:06.000000000        2
2017-06-06 10:33:15.000000000        2
2017-06-15 10:49:50.000000000        2
2017-01-24 12:37:22.000000000        2
2017-06-30 09:29:07.000000000        2
2017-03-09 15:06:38.000000000        2
2017-07-24 16:38:53.000000000        2
2017-06-02 11:14:46.000000000        2
2017-05-12 09:28:54.000000000        2
2017-05-19 09:38:32.000000000        2
2017-02-23 10:09:50.000000000        2
2017-04-25 15:35:18.000000000        2
2017-05-09 11:27:19.000000000        2
2017-04-17 13:05:03.000000000        2
2016-11-02 10:08:02.000000000        2
2016-11-08 17:40:32.000000000        2
2017-05-22 12:09:00.000000000        2
2017-04-14 10:40:12.000000000        2
2016-11-24 10:14:07.000000000        2
2017-02-08 10:01:18.000000000        2
2017-06-29 12:52:48.000000000        2
                                 ...
2017-03-07 11:22:05.000000000        1
2017-06-29 10:42:56.000000000        1
2016-12-16 11:41:38.000000000        1
2017-08-09 13:50:48.000000000        1
2017-05-08 16:17:23.000000000        1
2016-11-17 13:47:38.000000000        1
2017-03-07 13:50:47.000000000        1
2017-08-02 12:02:57.000000000        1
2017-04-04 16:13:51.000000000        1
2016-12-05 17:48:19.000000000        1
2016-11-11 18:23:12.000000000        1
2017-02-21 13:43:28.000000000        1
2017-07-11 09:34:55.000000000        1
2017-03-16 10:06:37.000000000        1
2017-07-27 10:21:58.000000000        1
2017-07-14 12:04:08.000000000        1
2017-07-07 10:16:17.000000000        1
2017-07-12 17:19:53.000000000        1
2017-02-28 13:10:39.000000000        1
2017-07-14 14:32:50.000000000        1
2017-03-09 10:48:24.000000000        1
2017-03-22 10:24:51.000000000        1
2017-02-27 10:08:23.000000000        1
2017-05-09 10:24:22.000000000        1
2016-12-09 12:07:57.000000000        1
2017-07-14 14:37:12.000000000        1
2017-04-19 10:18:41.000000000        1
2017-06-06 17:41:30.000000000        1
2016-11-18 16:29:44.000000000        1
2017-06-28 09:57:07.000000000        1
Name: first_published_at, Length: 85881, dtype: int64

In [46]:
df_first_published_at = df_events.copy()

In [50]:
df_first_published_at.first_published_at = df_first_published_at.first_published_at.replace({'1970-01-01 00:00:00.000009999': 'NaN'})

/home/tk/anaconda3/lib/python3.5/site-packages/pandas/core/internals.py:4608: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = op(a, b)

TypeError: Cannot compare types 'ndarray(dtype=datetime64[ns])' and 'str'

### AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!

### CANNOT REVOME ROWS WITH 1970-01-01 00:00:00.000009999
### WHAT I WANTED TO DO IS...
### 1. REMOVE ROWS WITH 1970-01-01 00:00:00.000009999 
### 2. GET THE MEAN OF DIFFERENCE BETWEEN EVENT_START_AT AND FIRST_PUBLISHED_AT
### 3. FILL NAN IN FIRST_PUBLISHED_AT BY ADDING THE MEAN TO EVENT_START_AT

### AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!

-> where, mask might be helpful

## Makng DataFrame for each user and each event

In [51]:
# Extracting user 1 for testing
df_test_user = df_users.iloc[0, :]
df_test_user

user_id                         1
age                            34
gender                          1
prefecture                     21
created_on    2012-06-26 00:00:00
Name: 0, dtype: object

In [53]:
# Making event_list
event_list = pd.DataFrame()
event_list['event_id'] = df_events.event_id
event_list['event_start_at'] = df_events.event_start_at
event_list

        event_id      event_start_at
0              1 2015-03-08 18:00:00
1              2 2015-03-01 15:00:00
2              3 2015-03-07 19:00:00
3              4 2015-03-08 18:00:00
4              5 2015-03-14 19:00:00
5              6 2015-03-15 18:00:00
6              7 2015-01-23 14:00:00
7              8 2015-05-24 14:00:00
8              9 2015-03-15 18:00:00
9             10 2016-01-31 14:00:00
10            11 2016-01-23 14:00:00
11            12 2015-08-22 19:30:00
12            13 2015-06-28 15:00:00
13            14 2015-03-14 19:00:00
14            15 2015-01-13 20:00:00
15            16 2015-01-24 14:00:00
16            17 2015-01-09 20:00:00
17            18 2015-01-18 17:00:00
18            19 2015-01-10 14:00:00
19            20 2015-01-11 14:00:00
20            21 2015-01-12 14:00:00
21            22 2015-01-17 14:00:00
22            23 2015-01-18 14:00:00
23            24 2015-01-24 14:00:00
24            25 2015-01-25 14:00:00
25            26 2015-01-31 14:00:00
26            27 2015-02-01 14:00:00
27            28 2015-01-12 12:00:00
28            29 2015-01-02 16:00:00
29            30 2015-01-02 19:00:00
...          ...                 ...
158362    158363 2017-09-23 12:00:00
158363    158364 2017-09-23 18:00:00
158364    158365 2017-09-30 15:00:00
158365    158366 2017-09-30 19:25:00
158366    158367 2017-09-17 12:30:00
158367    158368 2017-09-30 13:00:00
158368    158369 2017-09-25 19:30:00
158369    158370 2017-09-24 17:00:00
158370    158371 2017-09-29 20:00:00
158371    158372 2017-09-30 13:30:00
158372    158373 2017-09-30 13:30:00
158373    158374 2017-09-30 19:30:00
158374    158375 2017-09-23 18:25:00
158375    158376 2017-09-30 18:25:00
158376    158377 2017-09-30 18:00:00
158377    158378 2017-09-30 17:00:00
158378    158379 2017-09-24 08:30:00
158379    158380 2017-09-30 14:00:00
158380    158381 2017-09-23 16:00:00
158381    158382 2017-09-29 20:00:00
158382    158383 2017-09-29 19:30:00
158383    158384 2017-09-27 13:30:00
158384    158385 2017-09-26 13:00:00
158385    158386 2017-09-30 18:00:00
158386    158387 2017-09-30 19:00:00
158387    158388 2017-09-30 19:00:00
158388    158389 2017-09-23 19:30:00
158389    158390 2017-09-30 19:30:00
158390    158391 2017-09-24 17:00:00
158391    158392 2017-09-24 19:00:00

[158392 rows x 2 columns]

In [54]:
# Making df_test_index
df_test_index = pd.DataFrame()

In [55]:
# Getting logs of usre 1
log_user1 = df_log[df_log['user_id'].isin([df_test_user['user_id']])]
print(log_user1)

      user_id  event_id          time_stamp  action_type  num_of_people  \
0           1      6261 2015-03-19 09:15:50            3            1.0
1           1    127600 2017-06-05 12:33:17            1         9999.0
2           1    127600 2017-06-05 12:37:09            1         9999.0
3           1    125296 2017-06-06 14:01:27            1         9999.0
4           1    125128 2017-06-06 14:03:57            1         9999.0
5           1    124841 2017-06-06 14:16:39            1         9999.0
6           1    138061 2017-06-06 17:35:18            1         9999.0
7           1    127103 2017-06-06 09:32:50            1         9999.0
8           1    127600 2017-06-05 12:32:04            1         9999.0
9           1    125305 2017-06-06 09:35:40            1         9999.0
10          1    125305 2017-06-06 09:39:47            1         9999.0
11          1    142900 2017-06-06 13:11:55            1         9999.0
12          1    142900 2017-06-06 13:20:53            1         9999.0
13          1    142868 2017-06-06 13:26:35            1         9999.0
14          1    142868 2017-06-06 13:27:40            1         9999.0
15          1    126922 2017-06-06 19:54:16            1         9999.0
16          1    128395 2017-06-06 10:45:55            1         9999.0
17          1    127600 2017-06-06 09:37:45            1         9999.0
18          1    128395 2017-06-06 10:46:22            1         9999.0
19          1    127600 2017-06-05 12:31:40            1         9999.0
20          1    127600 2017-06-05 12:31:19            1         9999.0
21          1     94455 2017-06-05 11:22:14            1         9999.0
22          1     90010 2017-06-05 11:23:04            1         9999.0
23          1    121667 2017-06-05 11:23:32            1         9999.0
24          1    114176 2017-06-05 11:24:25            1         9999.0
25          1    121670 2017-06-05 11:24:53            1         9999.0
26          1    113349 2017-06-05 11:25:25            1         9999.0
27          1    113349 2017-06-05 11:25:39            1         9999.0
28          1    127600 2017-06-05 12:31:26            1         9999.0
29          1     98044 2017-06-05 11:26:17            1         9999.0
...       ...       ...                 ...          ...            ...
1259        1    143105 2017-07-14 18:31:55            1         9999.0
1260        1    146083 2017-07-14 15:07:08            1         9999.0
1261        1    143203 2017-07-12 19:44:12            1         9999.0
1262        1    143100 2017-07-12 19:42:08            1         9999.0
1263        1    143105 2017-07-12 19:41:18            1         9999.0
1264        1    136291 2017-07-10 16:13:26            1         9999.0
1265        1    136368 2017-07-10 16:15:03            1         9999.0
1266        1    136368 2017-07-10 16:16:53            1         9999.0
1267        1    136368 2017-07-10 16:18:58            1         9999.0
1268        1    133349 2017-07-10 16:50:15            1         9999.0
1269        1    143105 2017-07-11 15:21:34            1         9999.0
1270        1    143100 2017-07-11 15:21:45            1         9999.0
1271        1    143100 2017-07-11 19:04:33            1         9999.0
1272        1    133827 2017-07-12 17:32:32            1         9999.0
1273        1    138107 2017-07-12 15:57:46            1         9999.0
1274        1    145557 2017-07-12 09:38:46            1         9999.0
1275        1    143103 2017-07-12 09:41:14            1         9999.0
1276        1    143103 2017-07-12 09:43:05            1         9999.0
1277        1    143100 2017-07-12 09:43:16            1         9999.0
1278        1    143203 2017-07-12 09:44:05            1         9999.0
1279        1    143201 2017-07-12 09:44:19            1         9999.0
1280        1    133827 2017-07-12 19:04:20            1         9999.0
1281        1    148602 2017-07-26 10:54:14            1         9999.0
1282        1     39357 2016-10-17 17:45:18            2         9999.0
1283        1    143539 2017-07-26 18:48:12            1         9999.0
1284        1     85837 2017-01-07 06:15:29            3            1.0
1285        1     15169 2015-09-14 07:07:07            3            1.0
1286        1     14255 2015-09-08 07:04:21            3            1.0
1287        1     14062 2015-08-17 08:37:30            3            1.0
1288        1     10308 2015-06-04 11:11:15            3            1.0

      payment_method  total_price
0                0.0       4000.0
1             9999.0       9999.0
2             9999.0       9999.0
3             9999.0       9999.0
4             9999.0       9999.0
5             9999.0       9999.0
6             9999.0       9999.0
7             9999.0       9999.0
8             9999.0       9999.0
9             9999.0       9999.0
10            9999.0       9999.0
11            9999.0       9999.0
12            9999.0       9999.0
13            9999.0       9999.0
14            9999.0       9999.0
15            9999.0       9999.0
16            9999.0       9999.0
17            9999.0       9999.0
18            9999.0       9999.0
19            9999.0       9999.0
20            9999.0       9999.0
21            9999.0       9999.0
22            9999.0       9999.0
23            9999.0       9999.0
24            9999.0       9999.0
25            9999.0       9999.0
26            9999.0       9999.0
27            9999.0       9999.0
28            9999.0       9999.0
29            9999.0       9999.0
...              ...          ...
1259          9999.0       9999.0
1260          9999.0       9999.0
1261          9999.0       9999.0
1262          9999.0       9999.0
1263          9999.0       9999.0
1264          9999.0       9999.0
1265          9999.0       9999.0
1266          9999.0       9999.0
1267          9999.0       9999.0
1268          9999.0       9999.0
1269          9999.0       9999.0
1270          9999.0       9999.0
1271          9999.0       9999.0
1272          9999.0       9999.0
1273          9999.0       9999.0
1274          9999.0       9999.0
1275          9999.0       9999.0
1276          9999.0       9999.0
1277          9999.0       9999.0
1278          9999.0       9999.0
1279          9999.0       9999.0
1280          9999.0       9999.0
1281          9999.0       9999.0
1282          9999.0       9999.0
1283          9999.0       9999.0
1284             0.0       3000.0
1285             0.0       3500.0
1286             0.0       2000.0
1287             0.0       2000.0
1288             0.0       4000.0

[1289 rows x 7 columns]

In [63]:
df_test_index = event_list

df_test_index

        event_id      event_start_at
0              1 2015-03-08 18:00:00
1              2 2015-03-01 15:00:00
2              3 2015-03-07 19:00:00
3              4 2015-03-08 18:00:00
4              5 2015-03-14 19:00:00
5              6 2015-03-15 18:00:00
6              7 2015-01-23 14:00:00
7              8 2015-05-24 14:00:00
8              9 2015-03-15 18:00:00
9             10 2016-01-31 14:00:00
10            11 2016-01-23 14:00:00
11            12 2015-08-22 19:30:00
12            13 2015-06-28 15:00:00
13            14 2015-03-14 19:00:00
14            15 2015-01-13 20:00:00
15            16 2015-01-24 14:00:00
16            17 2015-01-09 20:00:00
17            18 2015-01-18 17:00:00
18            19 2015-01-10 14:00:00
19            20 2015-01-11 14:00:00
20            21 2015-01-12 14:00:00
21            22 2015-01-17 14:00:00
22            23 2015-01-18 14:00:00
23            24 2015-01-24 14:00:00
24            25 2015-01-25 14:00:00
25            26 2015-01-31 14:00:00
26            27 2015-02-01 14:00:00
27            28 2015-01-12 12:00:00
28            29 2015-01-02 16:00:00
29            30 2015-01-02 19:00:00
...          ...                 ...
158362    158363 2017-09-23 12:00:00
158363    158364 2017-09-23 18:00:00
158364    158365 2017-09-30 15:00:00
158365    158366 2017-09-30 19:25:00
158366    158367 2017-09-17 12:30:00
158367    158368 2017-09-30 13:00:00
158368    158369 2017-09-25 19:30:00
158369    158370 2017-09-24 17:00:00
158370    158371 2017-09-29 20:00:00
158371    158372 2017-09-30 13:30:00
158372    158373 2017-09-30 13:30:00
158373    158374 2017-09-30 19:30:00
158374    158375 2017-09-23 18:25:00
158375    158376 2017-09-30 18:25:00
158376    158377 2017-09-30 18:00:00
158377    158378 2017-09-30 17:00:00
158378    158379 2017-09-24 08:30:00
158379    158380 2017-09-30 14:00:00
158380    158381 2017-09-23 16:00:00
158381    158382 2017-09-29 20:00:00
158382    158383 2017-09-29 19:30:00
158383    158384 2017-09-27 13:30:00
158384    158385 2017-09-26 13:00:00
158385    158386 2017-09-30 18:00:00
158386    158387 2017-09-30 19:00:00
158387    158388 2017-09-30 19:00:00
158388    158389 2017-09-23 19:30:00
158389    158390 2017-09-30 19:30:00
158390    158391 2017-09-24 17:00:00
158391    158392 2017-09-24 19:00:00

[158392 rows x 2 columns]

In [65]:
# Merging event_list and df_test_user whrere event_start_at > created_on

df_test_index = pd.merge(df_test_index[event_list['event_start_at'] > df_test_user['created_on']],
                            log_user1[event_list['event_start_at'] > df_test_user['created_on']], on='event_id', how='left')

df_test_index

/home/tk/.local/lib/python3.5/site-packages/ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,event_id,event_start_at,user_id,time_stamp,action_type,num_of_people,payment_method,total_price
0,1,2015-03-08 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
1,2,2015-03-01 15:00:00,NaN,NaT,NaN,NaN,NaN,NaN
2,3,2015-03-07 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3,4,2015-03-08 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
4,5,2015-03-14 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
5,6,2015-03-15 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
6,7,2015-01-23 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
7,8,2015-05-24 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
8,9,2015-03-15 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
9,10,2016-01-31 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
10,11,2016-01-23 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
11,12,2015-08-22 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
12,13,2015-06-28 15:00:00,NaN,NaT,NaN,NaN,NaN,NaN
13,14,2015-03-14 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
14,15,2015-01-13 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
15,16,2015-01-24 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
16,17,2015-01-09 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
17,18,2015-01-18 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
18,19,2015-01-10 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
19,20,2015-01-11 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
20,21,2015-01-12 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
21,22,2015-01-17 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
22,23,2015-01-18 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
23,24,2015-01-24 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
24,25,2015-01-25 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
25,26,2015-01-31 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
26,27,2015-02-01 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
27,28,2015-01-12 12:00:00,NaN,NaT,NaN,NaN,NaN,NaN
28,29,2015-01-02 16:00:00,NaN,NaT,NaN,NaN,NaN,NaN
29,30,2015-01-02 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
159153,158363,2017-09-23 12:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159154,158364,2017-09-23 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159155,158365,2017-09-30 15:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159156,158366,2017-09-30 19:25:00,NaN,NaT,NaN,NaN,NaN,NaN
159157,158367,2017-09-17 12:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159158,158368,2017-09-30 13:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159159,158369,2017-09-25 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159160,158370,2017-09-24 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159161,158371,2017-09-29 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159162,158372,2017-09-30 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159163,158373,2017-09-30 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159164,158374,2017-09-30 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159165,158375,2017-09-23 18:25:00,NaN,NaT,NaN,NaN,NaN,NaN
159166,158376,2017-09-30 18:25:00,NaN,NaT,NaN,NaN,NaN,NaN
159167,158377,2017-09-30 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159168,158378,2017-09-30 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159169,158379,2017-09-24 08:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159170,158380,2017-09-30 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159171,158381,2017-09-23 16:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159172,158382,2017-09-29 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159173,158383,2017-09-29 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159174,158384,2017-09-27 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159175,158385,2017-09-26 13:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159176,158386,2017-09-30 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159177,158387,2017-09-30 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159178,158388,2017-09-30 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159179,158389,2017-09-23 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159180,158390,2017-09-30 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
159181,158391,2017-09-24 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
159182,158392,2017-09-24 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN

In [66]:
# Checking if it works
df_test_index.iloc[6260, :]

event_id                         6261
event_start_at    2015-03-22 14:00:00
user_id                             1
time_stamp        2015-03-19 09:15:50
action_type                         3
num_of_people                       1
payment_method                      0
total_price                      4000
Name: 6260, dtype: object

In [67]:
# Checking whti a fake user whose craeted_on date is later
df_test_user_2 = df_test_user.copy()
df_test_user_2['created_on'] = '2017-09-20 00:00:00'

In [69]:
# Getting logs of the fake user
log_user2 = df_log[df_log['user_id'].isin([df_test_user_2['user_id']])]
print(log_user2)

      user_id  event_id          time_stamp  action_type  num_of_people  \
0           1      6261 2015-03-19 09:15:50            3            1.0
1           1    127600 2017-06-05 12:33:17            1         9999.0
2           1    127600 2017-06-05 12:37:09            1         9999.0
3           1    125296 2017-06-06 14:01:27            1         9999.0
4           1    125128 2017-06-06 14:03:57            1         9999.0
5           1    124841 2017-06-06 14:16:39            1         9999.0
6           1    138061 2017-06-06 17:35:18            1         9999.0
7           1    127103 2017-06-06 09:32:50            1         9999.0
8           1    127600 2017-06-05 12:32:04            1         9999.0
9           1    125305 2017-06-06 09:35:40            1         9999.0
10          1    125305 2017-06-06 09:39:47            1         9999.0
11          1    142900 2017-06-06 13:11:55            1         9999.0
12          1    142900 2017-06-06 13:20:53            1         9999.0
13          1    142868 2017-06-06 13:26:35            1         9999.0
14          1    142868 2017-06-06 13:27:40            1         9999.0
15          1    126922 2017-06-06 19:54:16            1         9999.0
16          1    128395 2017-06-06 10:45:55            1         9999.0
17          1    127600 2017-06-06 09:37:45            1         9999.0
18          1    128395 2017-06-06 10:46:22            1         9999.0
19          1    127600 2017-06-05 12:31:40            1         9999.0
20          1    127600 2017-06-05 12:31:19            1         9999.0
21          1     94455 2017-06-05 11:22:14            1         9999.0
22          1     90010 2017-06-05 11:23:04            1         9999.0
23          1    121667 2017-06-05 11:23:32            1         9999.0
24          1    114176 2017-06-05 11:24:25            1         9999.0
25          1    121670 2017-06-05 11:24:53            1         9999.0
26          1    113349 2017-06-05 11:25:25            1         9999.0
27          1    113349 2017-06-05 11:25:39            1         9999.0
28          1    127600 2017-06-05 12:31:26            1         9999.0
29          1     98044 2017-06-05 11:26:17            1         9999.0
...       ...       ...                 ...          ...            ...
1259        1    143105 2017-07-14 18:31:55            1         9999.0
1260        1    146083 2017-07-14 15:07:08            1         9999.0
1261        1    143203 2017-07-12 19:44:12            1         9999.0
1262        1    143100 2017-07-12 19:42:08            1         9999.0
1263        1    143105 2017-07-12 19:41:18            1         9999.0
1264        1    136291 2017-07-10 16:13:26            1         9999.0
1265        1    136368 2017-07-10 16:15:03            1         9999.0
1266        1    136368 2017-07-10 16:16:53            1         9999.0
1267        1    136368 2017-07-10 16:18:58            1         9999.0
1268        1    133349 2017-07-10 16:50:15            1         9999.0
1269        1    143105 2017-07-11 15:21:34            1         9999.0
1270        1    143100 2017-07-11 15:21:45            1         9999.0
1271        1    143100 2017-07-11 19:04:33            1         9999.0
1272        1    133827 2017-07-12 17:32:32            1         9999.0
1273        1    138107 2017-07-12 15:57:46            1         9999.0
1274        1    145557 2017-07-12 09:38:46            1         9999.0
1275        1    143103 2017-07-12 09:41:14            1         9999.0
1276        1    143103 2017-07-12 09:43:05            1         9999.0
1277        1    143100 2017-07-12 09:43:16            1         9999.0
1278        1    143203 2017-07-12 09:44:05            1         9999.0
1279        1    143201 2017-07-12 09:44:19            1         9999.0
1280        1    133827 2017-07-12 19:04:20            1         9999.0
1281        1    148602 2017-07-26 10:54:14            1         9999.0
1282        1     39357 2016-10-17 17:45:18            2         9999.0
1283        1    143539 2017-07-26 18:48:12            1         9999.0
1284        1     85837 2017-01-07 06:15:29            3            1.0
1285        1     15169 2015-09-14 07:07:07            3            1.0
1286        1     14255 2015-09-08 07:04:21            3            1.0
1287        1     14062 2015-08-17 08:37:30            3            1.0
1288        1     10308 2015-06-04 11:11:15            3            1.0

      payment_method  total_price
0                0.0       4000.0
1             9999.0       9999.0
2             9999.0       9999.0
3             9999.0       9999.0
4             9999.0       9999.0
5             9999.0       9999.0
6             9999.0       9999.0
7             9999.0       9999.0
8             9999.0       9999.0
9             9999.0       9999.0
10            9999.0       9999.0
11            9999.0       9999.0
12            9999.0       9999.0
13            9999.0       9999.0
14            9999.0       9999.0
15            9999.0       9999.0
16            9999.0       9999.0
17            9999.0       9999.0
18            9999.0       9999.0
19            9999.0       9999.0
20            9999.0       9999.0
21            9999.0       9999.0
22            9999.0       9999.0
23            9999.0       9999.0
24            9999.0       9999.0
25            9999.0       9999.0
26            9999.0       9999.0
27            9999.0       9999.0
28            9999.0       9999.0
29            9999.0       9999.0
...              ...          ...
1259          9999.0       9999.0
1260          9999.0       9999.0
1261          9999.0       9999.0
1262          9999.0       9999.0
1263          9999.0       9999.0
1264          9999.0       9999.0
1265          9999.0       9999.0
1266          9999.0       9999.0
1267          9999.0       9999.0
1268          9999.0       9999.0
1269          9999.0       9999.0
1270          9999.0       9999.0
1271          9999.0       9999.0
1272          9999.0       9999.0
1273          9999.0       9999.0
1274          9999.0       9999.0
1275          9999.0       9999.0
1276          9999.0       9999.0
1277          9999.0       9999.0
1278          9999.0       9999.0
1279          9999.0       9999.0
1280          9999.0       9999.0
1281          9999.0       9999.0
1282          9999.0       9999.0
1283          9999.0       9999.0
1284             0.0       3000.0
1285             0.0       3500.0
1286             0.0       2000.0
1287             0.0       2000.0
1288             0.0       4000.0

[1289 rows x 7 columns]

In [72]:
# Merging test to find it's valid
df_test_index_2 = event_list
df_test_index_2 = pd.merge(df_test_index_2[event_list['event_start_at'] > df_test_user_2['created_on']],
                            log_user2[event_list['event_start_at'] > df_test_user_2['created_on']], on='event_id', how='left')
df_test_index_2

/home/tk/.local/lib/python3.5/site-packages/ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

,event_id,event_start_at,user_id,time_stamp,action_type,num_of_people,payment_method,total_price
0,143632,2017-09-20 17:30:00,NaN,NaT,NaN,NaN,NaN,NaN
1,143677,2017-09-23 11:00:00,NaN,NaT,NaN,NaN,NaN,NaN
2,143678,2017-09-24 11:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3,143679,2017-09-30 11:00:00,NaN,NaT,NaN,NaN,NaN,NaN
4,143687,2017-09-23 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
5,143688,2017-09-24 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
6,143689,2017-09-30 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
7,143697,2017-09-23 16:00:00,NaN,NaT,NaN,NaN,NaN,NaN
8,143698,2017-09-24 16:00:00,NaN,NaT,NaN,NaN,NaN,NaN
9,143699,2017-09-30 16:00:00,NaN,NaT,NaN,NaN,NaN,NaN
10,143707,2017-09-23 18:30:00,NaN,NaT,NaN,NaN,NaN,NaN
11,143708,2017-09-24 18:30:00,NaN,NaT,NaN,NaN,NaN,NaN
12,143709,2017-09-30 18:30:00,NaN,NaT,NaN,NaN,NaN,NaN
13,143717,2017-09-20 14:30:00,NaN,NaT,NaN,NaN,NaN,NaN
14,143718,2017-09-25 14:30:00,NaN,NaT,NaN,NaN,NaN,NaN
15,143719,2017-09-26 14:30:00,NaN,NaT,NaN,NaN,NaN,NaN
16,143720,2017-09-27 14:30:00,NaN,NaT,NaN,NaN,NaN,NaN
17,143733,2017-09-20 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
18,143734,2017-09-21 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
19,143735,2017-09-22 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
20,143736,2017-09-25 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
21,143737,2017-09-26 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
22,143738,2017-09-27 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
23,143739,2017-09-28 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
24,143740,2017-09-29 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
25,143864,2017-09-30 17:15:00,NaN,NaT,NaN,NaN,NaN,NaN
26,143865,2017-09-30 18:45:00,NaN,NaT,NaN,NaN,NaN,NaN
27,143895,2017-09-20 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
28,143908,2017-09-24 16:30:00,NaN,NaT,NaN,NaN,NaN,NaN
29,143938,2017-09-23 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
3865,158361,2017-09-29 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3866,158363,2017-09-23 12:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3867,158364,2017-09-23 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3868,158365,2017-09-30 15:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3869,158366,2017-09-30 19:25:00,NaN,NaT,NaN,NaN,NaN,NaN
3870,158368,2017-09-30 13:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3871,158369,2017-09-25 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3872,158370,2017-09-24 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3873,158371,2017-09-29 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3874,158372,2017-09-30 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3875,158373,2017-09-30 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3876,158374,2017-09-30 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3877,158375,2017-09-23 18:25:00,NaN,NaT,NaN,NaN,NaN,NaN
3878,158376,2017-09-30 18:25:00,NaN,NaT,NaN,NaN,NaN,NaN
3879,158377,2017-09-30 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3880,158378,2017-09-30 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3881,158379,2017-09-24 08:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3882,158380,2017-09-30 14:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3883,158381,2017-09-23 16:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3884,158382,2017-09-29 20:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3885,158383,2017-09-29 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3886,158384,2017-09-27 13:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3887,158385,2017-09-26 13:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3888,158386,2017-09-30 18:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3889,158387,2017-09-30 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3890,158388,2017-09-30 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3891,158389,2017-09-23 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3892,158390,2017-09-30 19:30:00,NaN,NaT,NaN,NaN,NaN,NaN
3893,158391,2017-09-24 17:00:00,NaN,NaT,NaN,NaN,NaN,NaN
3894,158392,2017-09-24 19:00:00,NaN,NaT,NaN,NaN,NaN,NaN

In [73]:
df_test_index = df_test_index.drop(['event_start_at','time_stamp', 'num_of_people', 'payment_method', 'total_price'], axis=1)
df_test_index = df_test_index.iloc[:,[1, 0, 2]]
df_test_index['user_id'] = df_test_user['user_id']
df_test_index = df_test_index.fillna(0)
df_test_index

        user_id  event_id  action_type
0             1         1          0.0
1             1         2          0.0
2             1         3          0.0
3             1         4          0.0
4             1         5          0.0
5             1         6          0.0
6             1         7          0.0
7             1         8          0.0
8             1         9          0.0
9             1        10          0.0
10            1        11          0.0
11            1        12          0.0
12            1        13          0.0
13            1        14          0.0
14            1        15          0.0
15            1        16          0.0
16            1        17          0.0
17            1        18          0.0
18            1        19          0.0
19            1        20          0.0
20            1        21          0.0
21            1        22          0.0
22            1        23          0.0
23            1        24          0.0
24            1        25          0.0
25            1        26          0.0
26            1        27          0.0
27            1        28          0.0
28            1        29          0.0
29            1        30          0.0
...         ...       ...          ...
159153        1    158363          0.0
159154        1    158364          0.0
159155        1    158365          0.0
159156        1    158366          0.0
159157        1    158367          0.0
159158        1    158368          0.0
159159        1    158369          0.0
159160        1    158370          0.0
159161        1    158371          0.0
159162        1    158372          0.0
159163        1    158373          0.0
159164        1    158374          0.0
159165        1    158375          0.0
159166        1    158376          0.0
159167        1    158377          0.0
159168        1    158378          0.0
159169        1    158379          0.0
159170        1    158380          0.0
159171        1    158381          0.0
159172        1    158382          0.0
159173        1    158383          0.0
159174        1    158384          0.0
159175        1    158385          0.0
159176        1    158386          0.0
159177        1    158387          0.0
159178        1    158388          0.0
159179        1    158389          0.0
159180        1    158390          0.0
159181        1    158391          0.0
159182        1    158392          0.0

[159183 rows x 3 columns]

In [74]:
df_test_index.action_type.value_counts()

0.0    157894
1.0      1282
3.0         6
2.0         1
Name: action_type, dtype: int64

# Making an iterable algorithm working like above for each users

In [106]:
# I DON'T KNOW WHY THIS ERROR IS HAPPENING
df_users_test = df_users.iloc[:2, :]
df_users_test.iloc[1, -1] = '2017-09-20'
df_users_test

TypeError:

In [107]:
# Making a test user dataframe and change [user_id = 2]'s created-on date
df_users_test = df_users.iloc[:2, :]
df_users_test.created_on[1] = '2017-09-20'
df_users_test

/home/tk/.local/lib/python3.5/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/tk/.local/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

   user_id  age  gender  prefecture created_on
0        1   34       1          21 2012-06-26
1        2   31       0          30 2017-09-20

In [178]:
for i, v in enumerate(df_users_test['user_id']):
    # Merging event_list and df_test_user whrere event_start_at > created_on 
    this_users_created_on = df_users_test.created_on[i]
    df_index = pd.DataFrame()
    df_index = event_list
    log_user = df_log[df_log['user_id'] == v]
    df_index = pd.merge(df_index[event_list.event_start_at > this_users_created_on],
                            log_user[event_list.event_start_at > this_users_created_on], on='event_id', how='left')

    # Droping log.tsv's info and fill action_type=NaN with 0
    df_index = df_index.drop(['event_start_at','time_stamp', 'num_of_people', 'payment_method', 'total_price'], axis=1)
    df_index = df_index.iloc[:,[1, 0, 2]]
    df_index['user_id'] = v
    df_index = df_index.fillna(0)

    # Adding info of user.tsv and event.tsv to df_index 
    df_index = pd.merge(df_index, df_users, on='user_id', how='left')
    df_index = pd.merge(df_index, df_events, on='event_id', how='left', suffixes=('_user', '_event'))
    
    df_index.to_csv('log_{}.csv'.format(v), index=False)

/home/tk/.local/lib/python3.5/site-packages/ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

In [179]:
log_1 = pd.read_csv('log_1.csv')
log_1.head()

,user_id,event_id,action_type,age,gender,prefecture_user,created_on,female_age_lower,female_age_upper,male_age_lower,male_age_upper,event_start_at,prefecture_event,first_published_at,female_price,male_price,interest
0,1,1,0.0,34,1,21,2012-06-26,20,99.0,25,44.0,2015-03-08 18:00:00,3,1970-01-01 00:00:00.000009999,1500.0,5000.0,9999.0
1,1,2,0.0,34,1,21,2012-06-26,30,99.0,30,49.0,2015-03-01 15:00:00,15,1970-01-01 00:00:00.000009999,1000.0,6500.0,9999.0
2,1,3,0.0,34,1,21,2012-06-26,22,99.0,24,39.0,2015-03-07 19:00:00,15,1970-01-01 00:00:00.000009999,1000.0,6000.0,9999.0
3,1,4,0.0,34,1,21,2012-06-26,20,99.0,25,44.0,2015-03-08 18:00:00,14,1970-01-01 00:00:00.000009999,1000.0,6000.0,9999.0
4,1,5,0.0,34,1,21,2012-06-26,20,99.0,20,39.0,2015-03-14 19:00:00,14,1970-01-01 00:00:00.000009999,1000.0,6000.0,9999.0

In [180]:
log_1.columns

Index(['user_id', 'event_id', 'action_type', 'age', 'gender',
       'prefecture_user', 'created_on', 'female_age_lower', 'female_age_upper',
       'male_age_lower', 'male_age_upper', 'event_start_at',
       'prefecture_event', 'first_published_at', 'female_price', 'male_price',
       'interest'],
      dtype='object')

In [181]:
log_2 = pd.read_csv('log_2.csv')
log_2.head()

,user_id,event_id,action_type,age,gender,prefecture_user,created_on,female_age_lower,female_age_upper,male_age_lower,male_age_upper,event_start_at,prefecture_event,first_published_at,female_price,male_price,interest
0,2,143632,0.0,31,0,30,2017-09-20,22,38.0,25,39.0,2017-09-20 17:30:00,12,2017-08-10 11:18:13,1000.0,5500.0,9999.0
1,2,143677,0.0,31,0,30,2017-09-20,30,42.0,34,47.0,2017-09-23 11:00:00,39,2017-08-07 12:02:41,2000.0,3000.0,9999.0
2,2,143678,0.0,31,0,30,2017-09-20,32,39.0,36,43.0,2017-09-24 11:00:00,39,2017-08-07 12:29:31,2000.0,3000.0,9999.0
3,2,143679,0.0,31,0,30,2017-09-20,39,46.0,43,50.0,2017-09-30 11:00:00,39,2017-08-07 12:48:29,2000.0,3000.0,9999.0
4,2,143687,0.0,31,0,30,2017-09-20,32,39.0,36,43.0,2017-09-23 13:30:00,39,2017-08-07 12:09:54,2000.0,3000.0,9999.0

In [183]:
log_2.columns

Index(['user_id', 'event_id', 'action_type', 'age', 'gender',
       'prefecture_user', 'created_on', 'female_age_lower', 'female_age_upper',
       'male_age_lower', 'male_age_upper', 'event_start_at',
       'prefecture_event', 'first_published_at', 'female_price', 'male_price',
       'interest'],
      dtype='object')